managed with additional save implementation in class YBP_I_PAYMENTTERMSTMG_S unique;
strict;
with draft;
define behavior for YI_PaymentTermsTmg_S alias PaymentTermsTmgAll
draft table YTERMS_TMG_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( features : instance )
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _PaymentTermsTmg { create ( features : instance ); with draft; }

  side effects {
    action SelectCustomizingTransptReq affects $self;
  }
  }

define behavior for YI_PaymentTermsTmg alias PaymentTermsTmg ##UNMAPPED_FIELD
persistent table YTERMS_TMG
draft table YTERMS_TMG_D
lock dependent by _PaymentTermsTmgAll
authorization dependent by _PaymentTermsTmgAll

{
  field ( mandatory : create )
   Paymentterms;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Paymentterms;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for YTERMS_TMG
  {
    Paymentterms = PAYMENTTERMS;
    TotDays = TOT_DAYS;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _PaymentTermsTmgAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}